<html>
<head>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
body {
  background-color: black;
}
/* Centered text */
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href = "/">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Earth</a>
  <a href="#about">About</a>
</div>
<div class="container">
  <img src = {{image}} ,style="width:100%;", alt = {{image}}>
  <div class="centered"><p><font face = "Monaco">{{ex}}</font></p></div>
</div>
</body>
</html>